footer{
    
    width: 100%;
#gmap{
background: url(/assets/image/gmap.jpg) no-repeat center/cover;
height: 450px;
width: 100%;
}
article{
    background: url(/assets/image/bg-footer.jpg) no-repeat center/cover;
    height: 300px;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    justify-items: center;
    div:first-child{
display: flex;
flex-direction: column;
justify-content: center;
width: 80%;
height: 100%;

        h2{
            font-family: $font1;
            font-size:2.5rem ;
            text-transform: capitalize;
            color:$color4
        }
        p{
            
            font-family: $font3;
            font-weight: 200;
            color:$color2;
            line-height: 30px;
        }
    }
    div:last-child{
        
        width:80%;
        height: 20%;
        display: flex;
        flex-direction: column;
        justify-content: center;
form{
    display: flex;
    flex-direction: column;
    label{
        font-family: $font2;
        color: white;
        font-size: 1.1rem;
    }
    input{
        margin:50px;
        width: 30%;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid rgb(82, 81, 81);
        background: none;
        color: gray;
        
    }
}
p{
    font-family: $font2;
    color: white;
    i{
        margin-left: 50px;
        color: rgb(200, 197, 197);
    }
}
    }
}
}