main {
  section:first-child {
    // opacity: 0;
    display: grid;
    grid-template-columns: 50% 50%;
    @media screen and (max-width:950px) {
      grid-template-columns: 1fr;
      
    }
    background: $color2;
    
    object-fit: cover;

    article:first-child {
      // opacity: 0;
      
      border: 1px dashed $color4;
      margin: 10px;
      padding: 5px;
      @include DfFDcAIcJCse;
      h2 {
        text-align: center;
        line-height: 25px;
        font-family: $font2;
        text-transform: uppercase;
        font-size: 1.5rem;

        span {
          font-family: $font1;
          color: $color4;
          text-transform: capitalize;
          font-size: 2.5rem;
        }
      }
      img {
        // opacity: 0;
        width: 50px;
        height: 50px;
      }
      p {
        font-family: $font3;
        text-align: center;
        width: 95%;
        font-size: 1.1rem;
        font-weight: 100;
        line-height: 25px;
        text-wrap: balance;
      }
      div {
        width: 200px;
        height: 180px;
        @include DfFDcJCsaAIc;
        img {
          width: 100px;
          height: 100px;
          border-radius: 100px;
        }
        h3 {
          text-transform: capitalize;
          font-family: $font2;
          text-align: center;
          line-height: 20px;
          span {
            font-size: 0.9rem;
            text-transform: uppercase;
            color: $color5;
            font-family: $font3;
            font-weight: 300;
          }
        }
      }
    }
    article:last-child {
      // opacity: 0;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover; //aspect ratio
        @media screen and (max-width:500px){
          display: none;
          
        }
      }
    }
  }
  section:nth-child(2) {
    // opacity: 0;
    article:first-child {
      // opacity: 0;
      position: relative;
      background: $color6;
      height: 400px;
      div {
        // opacity: 0;
        @include DfFDcAIcJCse;
        height: 250px;
        h3 {
          font-family: $font1;
          font-size: 2.5rem;
          text-transform: capitalize;
          color: $color5;
        }
        ul {
          width: 40%;
          min-width: 444px;
          display: flex;
          justify-content: space-between;
          li {
            color: $color2;
            font-family: $font3;
            font-weight: 200;
            text-transform: capitalize;
            border-bottom: 1px solid rgba(255, 255, 255, 0.505);
            line-height: 30px;
          }
        }
      }
    }
    #etoile-de-fond {
      background: url(/assets/image/bg-menu-01.jpg) no-repeat center/cover;
      height: 70vh;
      position: relative;
    }

    article:nth-child(3) {
      opacity: 0;
      box-shadow: 0px -3px 0px 0px rgb(176, 47, 47);
      top: 205%;
      left: 50%;
      transform: translateX(-50%);
      position: absolute;
      width: 50%;
  
      background: $color2;
      height: 700px;
      @include DfAcJCse;
      @media screen and (max-width:820px) {
        flex-direction: column;
        height: 1000px;
      }
      div {
        width: 100%;
        height: 100%;
        @media screen and (max-width:820px) {
          width: 80%;
          height: 20%;
        }
        @include DfFDcJCsaAIc;
        padding: 10px;
        ul {
          padding: 3px;
          position: relative;
          display: grid;
          grid-template-columns: 25% 60% 15%;
          width: 100%;
          &::before {
            content: " ";
            position: absolute;
            width: 100%;
            transform: translateX(-20px);
            top: 120px;
            left: 20px;
          }

          li {
            @include DfAIcJCsa;
            border-bottom: 1px solid black;

            img {
              @media screen and (max-width:820px) {
                width: 45%;
              }
              width: 90%;
              border-radius: 50%;
              text-align: left;
            }
            p {
              font-family: $font3;
              color: $color5;
              text-transform: uppercase;
              span {
                color: black;
              }
            }
            &:last-child {
              color: $color5;
              font-family: $font3;
            }
          }
        }
      }
    }
  }
  section:last-child {
    // opacity: 0;
    position: relative;
    background: $color1;
    height: 1500px;
    @media screen and (max-width:800px) {
    height: 2200px;
    }
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    #millieux {
      text-align: center;
      line-height: 40px;
      h2 {
        font-family: $font1;
        color: $color4;
        font-size: 2.5rem;
        text-transform: capitalize;
      }
      p {
        font-family: $font2;
        font-size: 3rem;
        text-transform: uppercase;
        font-family: $font2;
        color: white;
      }
      img {
        margin-top: 30px;
        width: 50px;
        height: 50px;
      }
    }
    article:nth-child(2) {
      // opacity: 0;
      
      position: absolute;
      top: 80px;
      display: grid;
      grid-template-columns: 30% 70%;
      align-items: center;
      @media screen and (max-width:820px) {
        grid-template-columns: 1fr;
        
      }
      width: 50%;
      height: 950px;
      background: $color5;
      div:nth-child(1) {
        // opacity: 0;
        height: 100%;
        padding: 10px;
        background: black;
        
        div:first-child {
         width: 100%;
          border: 1px dashed $color4;
          background: black;
          color: white;
          text-align: center;
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-evenly;
          h2 {
            font-family: $font2;
            text-transform: uppercase;
            line-height: 20px;
            span {
              font-family: $font1;
              text-transform: capitalize;
              font-size: 2.3rem;
              color: $color4;
            }
          }
          h3 {
            color: $color4;
            text-transform: uppercase;
            font-family: $font2;
          }
          p {
            font-family: $font3;
            font-size: 0.8rem;
          }
        }
      }
      div:last-child {
        // opacity: 0;
        
        height: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        
        h2 {
          text-align: center;
          font-family: $font2;
          text-transform: uppercase;
          line-height: 25px;
          span {
            font-family: $font1;
            text-transform: capitalize;
            font-size: 2.5rem;
            color: $color4;
          }
        }
        form {
          // opacity: 0;
          @media screen and (max-width:820px) {
            display: flex;
            flex-direction: column;
            div{
              display: flex;
            flex-direction: column;
            }
          }
          text-align: center;
          input {
            width: 100%;
            background: none;
            border: none;
            border-bottom: 1px solid black;
            height: 40px;
            text-transform: capitalize;
            margin: 5px;
          }
          input[type="submit"] {
            background: black;
            color: white;
            margin-top: 30px;
            border-radius: 20px;
            transition: 0.3s;
            text-transform: uppercase;
            font-family: $font2;
            letter-spacing: 3px;
            &:hover {
              transform: scale(1.3);
              transition: 0.3s;
            }
          }
        }
      }
    }
    article:nth-child(3) {
      opacity: 0;
      position: absolute;
      top: 860px;
      gap: 10px;
      width: 48%;
      min-width:910px ;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas:
        "as1 as1 as3"
        "as2 as2 as3";
      aside:first-child {
        grid-area: as1;
        background: $color5;
        display: grid;
        grid-template-columns: 30% 70%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        div {
          background: rgb(213, 213, 213);
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          h2 {
            margin-left: 30px;
            font-family: $font3;
            font-weight: 100;
            text-transform: capitalize;
            font-size: 1.5rem;
            letter-spacing: 3px;
          }
          p {
            margin-left: 30px;
            color: $color2;
            font-family: $font2;
            letter-spacing: 2px;
            text-transform: capitalize;
          }
          span {
            margin-left: 30px;
            text-transform: uppercase;
            font-family: $font2;
          }
        }
      }
      aside:nth-child(2) {
        grid-area: as2;
        background: $color5;
        display: grid;
        grid-template-columns: 30% 70%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        div {
          background: rgb(213, 213, 213);
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          h2 {
            margin-left: 30px;
            font-family: $font3;
            font-weight: 100;
            text-transform: capitalize;
            font-size: 1.5rem;
            letter-spacing: 3px;
          }
          p {
            margin-left: 30px;
            color: $color2;
            font-family: $font2;
            letter-spacing: 2px;
            text-transform: capitalize;
          }
          span {
            margin-left: 30px;
            text-transform: uppercase;
            font-family: $font2;
          }
        }
      }
      aside:last-child {
        grid-area:as3;
        background: url(/assets/image/event-03.jpg) no-repeat center/cover;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        div {
          background: rgb(215, 215, 215);
          height: 90%;
          width: 90%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-evenly;
          text-align: center;
          padding: 5px;
          h2 {
           margin-top: 40px;
            font-family: $font3;
            font-weight: 100;
            text-transform: capitalize;
            font-size: 0.8rem;
            letter-spacing: 3px;
          }
          p {
           
            color: $color2;
            font-family: $font2;
            font-size: 0.7rem;
            
            text-transform: capitalize;
          }
          span {
            
            text-transform: uppercase;
            font-family: $font2;
          }
          &::after{
            content: "08 july";
            font-family: $font2;
            color: white;
            position: absolute;
            width: 50px;
            height: 50px;
            background: black;
            top: 0px;
          }
          position: relative;
        }
        
      }
    }
    article:last-child{
      min-width:610px ;
      background:$color2;
      width: 50%;
      height: 300px;
     position: absolute;
     top: 1380px;
     display: flex;
     align-items: center;
     div{      
      height: 80%;
      width: 80%;
     margin: 0 auto;
     text-align: center;
     font-family: $font3;
     font-size: 0.9rem;
     line-height: 25px;
     font-weight: 100;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: space-evenly;
     h2{
      font-size: 1.5rem;
      text-transform: capitalize;
      font-family: $font3;
      font-weight: 300;
     }
     span{
      text-transform: capitalize;
      color: $color5;
     }
    }
    &::before{
      content: " ";
      width: 75px;
      height: 75px;
      border-radius: 50px;
      position: absolute;
      left: 50%;
      top: -30px;
      transform: translateX(-50%);
      background: url(/assets/image/avatar-02.jpg) no-repeat center/cover;
    }
  }
}
}
